<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: coral;
            border: 35px solid rosybrown;
            padding: 10px;
        }
        h2{
            background-color: darkcyan;
        }
        span{
            background-color: aquamarine;
            width: 250px;
            height: 250px;
             
            
        }
        p{
            background-color: bisque;

        }
        div{
            background-color: burlywood;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        

    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo bon</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
   <ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
   </ul>

   
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>


</body>
</html>
